2023-03-09 09:54:49,587 Running on GPU
2023-03-09 09:54:49,866 Found 5 citations for tools or databases
2023-03-09 09:54:49,867 Query 1/1: test_citri_7693f (length 156)
2023-03-09 09:54:50,686 Sleeping for 10s. Reason: PENDING
2023-03-09 09:55:01,503 Sleeping for 6s. Reason: RUNNING
2023-03-09 09:55:09,430 Setting max_seq=36, max_extra_seq=1
2023-03-09 09:55:51,036 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=61.3 pTM=0.585
2023-03-09 09:55:53,589 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=83.8 pTM=0.758 tol=3.17
2023-03-09 09:55:56,134 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=80.4 pTM=0.727 tol=0.614
2023-03-09 09:55:58,704 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=84.2 pTM=0.773 tol=1.19
2023-03-09 09:55:58,706 alphafold2_ptm_model_1_seed_000 took 36.8s (3 recycles)
2023-03-09 09:56:01,599 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=82.2 pTM=0.756
2023-03-09 09:56:04,180 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=80.5 pTM=0.747 tol=1.42
2023-03-09 09:56:06,769 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=85.6 pTM=0.779 tol=0.576
2023-03-09 09:56:09,367 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=83.6 pTM=0.776 tol=0.735
2023-03-09 09:56:09,369 alphafold2_ptm_model_2_seed_000 took 10.3s (3 recycles)
2023-03-09 09:56:12,303 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=81.1 pTM=0.705
2023-03-09 09:56:14,890 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=84.1 pTM=0.758 tol=1.69
2023-03-09 09:56:17,485 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=86.8 pTM=0.784 tol=1.52
2023-03-09 09:56:20,089 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=86.3 pTM=0.789 tol=0.546
2023-03-09 09:56:20,091 alphafold2_ptm_model_3_seed_000 took 10.4s (3 recycles)
2023-03-09 09:56:23,098 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=80.9 pTM=0.74
2023-03-09 09:56:25,728 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=82.2 pTM=0.745 tol=0.918
2023-03-09 09:56:28,370 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=85.1 pTM=0.786 tol=1.01
2023-03-09 09:56:31,017 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=89.2 pTM=0.804 tol=0.993
2023-03-09 09:56:31,019 alphafold2_ptm_model_4_seed_000 took 10.5s (3 recycles)
2023-03-09 09:56:34,067 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=69.4 pTM=0.631
2023-03-09 09:56:36,697 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=81.1 pTM=0.742 tol=2.08
2023-03-09 09:56:39,335 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=81 pTM=0.759 tol=1.42
2023-03-09 09:56:41,984 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=85.1 pTM=0.772 tol=0.782
2023-03-09 09:56:41,985 alphafold2_ptm_model_5_seed_000 took 10.5s (3 recycles)
2023-03-09 09:56:42,235 reranking models by 'plddt' metric
2023-03-09 09:57:22,683 Relaxation took 40.4s
2023-03-09 09:57:22,685 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=89.2 pTM=0.804
2023-03-09 09:57:22,685 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=86.3 pTM=0.789
2023-03-09 09:57:22,686 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=85.1 pTM=0.772
2023-03-09 09:57:22,687 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=84.2 pTM=0.773
2023-03-09 09:57:22,687 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=83.6 pTM=0.776
2023-03-09 09:57:24,591 Done
