2023-06-30 10:30:13,726 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Host Interpreter
2023-06-30 10:30:13,727 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-30 10:30:13,728 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-30 10:30:17,784 Running on GPU
2023-06-30 10:30:17,936 Found 2 citations for tools or databases
2023-06-30 10:30:17,936 Query 1/1: Como_438fc.custom (length 143)
2023-06-30 10:30:18,343 Setting max_seq=512, max_extra_seq=172
2023-06-30 10:31:10,856 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=82.6 pTM=0.776
2023-06-30 10:31:19,963 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=85.1 pTM=0.8 tol=1.19
2023-06-30 10:31:29,218 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=85.3 pTM=0.798 tol=0.532
2023-06-30 10:31:38,541 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=85.4 pTM=0.796 tol=0.309
2023-06-30 10:31:38,543 alphafold2_ptm_model_1_seed_000 took 63.5s (3 recycles)
2023-06-30 10:31:48,226 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=80 pTM=0.764
2023-06-30 10:31:57,779 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=84.9 pTM=0.805 tol=1.26
2023-06-30 10:32:07,480 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=84.9 pTM=0.805 tol=1.07
2023-06-30 10:32:17,222 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=85.2 pTM=0.806 tol=0.672
2023-06-30 10:32:17,223 alphafold2_ptm_model_2_seed_000 took 38.4s (3 recycles)
2023-06-30 10:32:27,181 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=82.7 pTM=0.787
2023-06-30 10:32:36,859 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=87.1 pTM=0.817 tol=1.22
2023-06-30 10:32:46,505 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=87.9 pTM=0.818 tol=0.452
2023-06-30 10:32:56,107 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=88.7 pTM=0.825 tol=0.134
2023-06-30 10:32:56,108 alphafold2_ptm_model_3_seed_000 took 38.7s (3 recycles)
2023-06-30 10:33:05,921 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=83.1 pTM=0.799
2023-06-30 10:33:15,513 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=86.6 pTM=0.818 tol=1.48
2023-06-30 10:33:25,136 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=87.5 pTM=0.822 tol=0.535
2023-06-30 10:33:34,769 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=87.3 pTM=0.815 tol=0.211
2023-06-30 10:33:34,770 alphafold2_ptm_model_4_seed_000 took 38.4s (3 recycles)
2023-06-30 10:33:44,627 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=83.2 pTM=0.806
2023-06-30 10:33:54,280 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=85 pTM=0.813 tol=1.69
2023-06-30 10:34:03,947 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=87.2 pTM=0.832 tol=1.08
2023-06-30 10:34:13,590 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=89.2 pTM=0.843 tol=0.578
2023-06-30 10:34:13,591 alphafold2_ptm_model_5_seed_000 took 38.6s (3 recycles)
2023-06-30 10:34:13,818 reranking models by 'plddt' metric
2023-06-30 10:34:14,549 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-06-30 10:34:48,439 Relaxation took 34.6s
2023-06-30 10:34:48,440 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=89.2 pTM=0.843
2023-06-30 10:34:48,441 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=88.7 pTM=0.825
2023-06-30 10:34:48,442 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=87.3 pTM=0.815
2023-06-30 10:34:48,443 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=85.4 pTM=0.796
2023-06-30 10:34:48,444 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=85.2 pTM=0.806
2023-06-30 10:34:54,136 Done
