{
    "num_queries": 1,
    "use_templates": false,
    "num_relax": 1,
    "msa_mode": "custom",
    "model_type": "alphafold2_ptm",
    "num_models": 5,
    "num_recycles": null,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "plddt",
    "max_seq": null,
    "max_extra_seq": null,
    "pair_mode": "paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "random_seed": 0,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "b4c1bc7cf89bc0bd577c5a9d3c1f7bedc1f74152",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.1"
}