2023-02-14 09:27:06,059 Running on GPU
2023-02-14 09:27:06,215 Found 2 citations for tools or databases
2023-02-14 09:27:06,216 Query 1/1: Emaravirus_core_CDX098851_c2537.custom (length 157)
2023-02-14 09:27:06,572 Padding length to 157
2023-02-14 09:27:06,574 Setting max_seq=512, max_extra_seq=961
2023-02-14 09:28:00,179 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=51.8 pTM=0.499
2023-02-14 09:28:11,439 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=58.4 pTM=0.559
2023-02-14 09:28:22,740 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=63.4 pTM=0.58
2023-02-14 09:28:33,889 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=67.5 pTM=0.6
2023-02-14 09:28:33,909 alphafold2_ptm_model_1_seed_000 took 77.3s (3 recycles)
2023-02-14 09:28:46,996 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=42.8 pTM=0.325
2023-02-14 09:28:57,945 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=53.1 pTM=0.495
2023-02-14 09:29:08,920 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=65.9 pTM=0.61
2023-02-14 09:29:19,920 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=70.9 pTM=0.641
2023-02-14 09:29:19,933 alphafold2_ptm_model_2_seed_000 took 44.1s (3 recycles)
2023-02-14 09:29:32,932 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=34.8 pTM=0.232
2023-02-14 09:29:44,000 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=61.3 pTM=0.583
2023-02-14 09:29:55,088 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=64 pTM=0.575
2023-02-14 09:30:06,151 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=70.5 pTM=0.631
2023-02-14 09:30:06,164 alphafold2_ptm_model_3_seed_000 took 44.4s (3 recycles)
2023-02-14 09:30:19,139 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=44.6 pTM=0.365
2023-02-14 09:30:30,165 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=51.9 pTM=0.47
2023-02-14 09:30:41,186 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=63.1 pTM=0.596
2023-02-14 09:30:52,188 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=67.2 pTM=0.629
2023-02-14 09:30:52,201 alphafold2_ptm_model_4_seed_000 took 44.2s (3 recycles)
2023-02-14 09:31:05,182 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=51 pTM=0.484
2023-02-14 09:31:16,206 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=65.1 pTM=0.611
2023-02-14 09:31:27,329 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=71.1 pTM=0.652
2023-02-14 09:31:38,509 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=70.9 pTM=0.651
2023-02-14 09:31:38,522 alphafold2_ptm_model_5_seed_000 took 44.5s (3 recycles)
2023-02-14 09:31:38,776 reranking models by 'plddt' metric
2023-02-14 09:32:36,175 Relaxation took 57.4s
2023-02-14 09:32:36,175 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=70.9 pTM=0.651
2023-02-14 09:32:36,177 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=70.9 pTM=0.641
2023-02-14 09:32:36,178 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=70.5 pTM=0.631
2023-02-14 09:32:36,178 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=67.5 pTM=0.6
2023-02-14 09:32:36,179 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=67.2 pTM=0.629
2023-02-14 09:32:43,281 Done
