2023-06-30 13:47:50,780 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter Host
2023-06-30 13:47:50,781 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-30 13:47:50,782 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-30 13:47:55,436 Running on GPU
2023-06-30 13:47:55,614 Found 2 citations for tools or databases
2023-06-30 13:47:55,615 Query 1/1: Ophio_2376e.custom (length 149)
2023-06-30 13:47:56,018 Setting max_seq=512, max_extra_seq=172
2023-06-30 13:48:49,792 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=80 pTM=0.771
2023-06-30 13:48:59,966 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=83 pTM=0.795 tol=0.555
2023-06-30 13:49:10,331 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=81.6 pTM=0.784 tol=0.292
2023-06-30 13:49:20,887 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=83.2 pTM=0.794 tol=0.264
2023-06-30 13:49:20,889 alphafold2_ptm_model_1_seed_000 took 67.8s (3 recycles)
2023-06-30 13:49:31,936 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=82.1 pTM=0.802
2023-06-30 13:49:42,554 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=76.8 pTM=0.759 tol=2.18
2023-06-30 13:49:53,020 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=79.4 pTM=0.788 tol=1.07
2023-06-30 13:50:03,405 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=78.9 pTM=0.778 tol=0.549
2023-06-30 13:50:03,407 alphafold2_ptm_model_2_seed_000 took 42.2s (3 recycles)
2023-06-30 13:50:14,056 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=75.4 pTM=0.719
2023-06-30 13:50:24,394 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=77.5 pTM=0.741 tol=0.926
2023-06-30 13:50:34,762 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=79.4 pTM=0.757 tol=0.464
2023-06-30 13:50:45,182 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=82.2 pTM=0.784 tol=0.725
2023-06-30 13:50:45,183 alphafold2_ptm_model_3_seed_000 took 41.4s (3 recycles)
2023-06-30 13:50:55,876 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=82.8 pTM=0.789
2023-06-30 13:51:06,329 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=81.4 pTM=0.779 tol=0.521
2023-06-30 13:51:16,778 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=82.6 pTM=0.789 tol=0.304
2023-06-30 13:51:27,194 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=82.2 pTM=0.784 tol=0.189
2023-06-30 13:51:27,195 alphafold2_ptm_model_4_seed_000 took 41.8s (3 recycles)
2023-06-30 13:51:37,843 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=77.5 pTM=0.754
2023-06-30 13:51:48,225 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=79 pTM=0.765 tol=1.6
2023-06-30 13:51:58,652 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=76.4 pTM=0.749 tol=1.36
2023-06-30 13:52:09,065 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=77.8 pTM=0.762 tol=0.87
2023-06-30 13:52:09,066 alphafold2_ptm_model_5_seed_000 took 41.6s (3 recycles)
2023-06-30 13:52:09,294 reranking models by 'plddt' metric
2023-06-30 13:52:10,115 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-06-30 13:52:50,483 Relaxation took 41.2s
2023-06-30 13:52:50,484 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=83.2 pTM=0.794
2023-06-30 13:52:50,485 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=82.2 pTM=0.784
2023-06-30 13:52:50,485 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=82.2 pTM=0.784
2023-06-30 13:52:50,486 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=78.9 pTM=0.778
2023-06-30 13:52:50,487 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=77.8 pTM=0.762
2023-06-30 13:52:58,178 Done
