2023-07-04 10:41:23,858 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Host CUDA Interpreter
2023-07-04 10:41:23,859 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-07-04 10:41:23,859 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-07-04 10:41:28,279 Running on GPU
2023-07-04 10:41:28,440 Found 2 citations for tools or databases
2023-07-04 10:41:28,441 Query 1/1: Cile_92229.custom (length 146)
2023-07-04 10:41:28,877 Setting max_seq=512, max_extra_seq=172
2023-07-04 10:42:21,489 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=78.2 pTM=0.718
2023-07-04 10:42:30,475 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=77.1 pTM=0.724 tol=0.437
2023-07-04 10:42:39,514 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=77.4 pTM=0.729 tol=0.331
2023-07-04 10:42:48,621 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=78.5 pTM=0.735 tol=0.479
2023-07-04 10:42:48,622 alphafold2_ptm_model_1_seed_000 took 62.9s (3 recycles)
2023-07-04 10:42:58,077 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=79 pTM=0.726
2023-07-04 10:43:07,348 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=77.3 pTM=0.721 tol=0.711
2023-07-04 10:43:16,703 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=78.3 pTM=0.739 tol=0.511
2023-07-04 10:43:26,102 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=78.8 pTM=0.74 tol=0.26
2023-07-04 10:43:26,103 alphafold2_ptm_model_2_seed_000 took 37.2s (3 recycles)
2023-07-04 10:43:35,773 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=77.3 pTM=0.683
2023-07-04 10:43:45,267 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=77.8 pTM=0.7 tol=0.686
2023-07-04 10:43:54,795 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=77.5 pTM=0.702 tol=0.322
2023-07-04 10:44:04,400 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=77.1 pTM=0.696 tol=0.173
2023-07-04 10:44:04,401 alphafold2_ptm_model_3_seed_000 took 38.1s (3 recycles)
2023-07-04 10:44:14,295 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=79.6 pTM=0.721
2023-07-04 10:44:24,025 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=79.7 pTM=0.728 tol=0.514
2023-07-04 10:44:33,819 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=80 pTM=0.734 tol=0.177
2023-07-04 10:44:43,619 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=80.1 pTM=0.733 tol=0.142
2023-07-04 10:44:43,620 alphafold2_ptm_model_4_seed_000 took 39.0s (3 recycles)
2023-07-04 10:44:53,701 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=78.8 pTM=0.722
2023-07-04 10:45:03,523 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=76.7 pTM=0.711 tol=0.634
2023-07-04 10:45:13,336 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=76.6 pTM=0.716 tol=0.289
2023-07-04 10:45:23,121 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=76.4 pTM=0.716 tol=0.151
2023-07-04 10:45:23,122 alphafold2_ptm_model_5_seed_000 took 39.3s (3 recycles)
2023-07-04 10:45:23,332 reranking models by 'plddt' metric
2023-07-04 10:45:24,126 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-07-04 10:46:04,476 Relaxation took 41.1s
2023-07-04 10:46:04,477 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=80.1 pTM=0.733
2023-07-04 10:46:04,478 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=78.8 pTM=0.74
2023-07-04 10:46:04,478 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=78.5 pTM=0.735
2023-07-04 10:46:04,479 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=77.1 pTM=0.696
2023-07-04 10:46:04,480 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=76.4 pTM=0.716
2023-07-04 10:46:10,787 Done
