2023-06-29 14:02:00,107 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA Host
2023-06-29 14:02:00,109 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-29 14:02:00,109 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-29 14:02:04,370 Running on GPU
2023-06-29 14:02:04,530 Found 5 citations for tools or databases
2023-06-29 14:02:04,530 Query 1/1: Umbra_54dbf (length 150)
2023-06-29 14:02:05,350 Sleeping for 6s. Reason: PENDING
2023-06-29 14:02:12,176 Sleeping for 8s. Reason: RUNNING
2023-06-29 14:02:20,998 Sleeping for 8s. Reason: RUNNING
2023-06-29 14:02:31,195 Setting max_seq=92, max_extra_seq=1
2023-06-29 14:03:19,730 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=83.8 pTM=0.802
2023-06-29 14:03:22,742 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=81.1 pTM=0.778 tol=1.21
2023-06-29 14:03:25,760 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=88.6 pTM=0.823 tol=0.87
2023-06-29 14:03:28,818 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=88.1 pTM=0.824 tol=0.199
2023-06-29 14:03:28,819 alphafold2_ptm_model_1_seed_000 took 41.4s (3 recycles)
2023-06-29 14:03:32,269 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=81.9 pTM=0.789
2023-06-29 14:03:35,332 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=81.3 pTM=0.78 tol=0.651
2023-06-29 14:03:38,399 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=88.4 pTM=0.828 tol=0.984
2023-06-29 14:03:41,464 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=88.2 pTM=0.828 tol=0.302
2023-06-29 14:03:41,466 alphafold2_ptm_model_2_seed_000 took 12.3s (3 recycles)
2023-06-29 14:03:44,752 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=86.5 pTM=0.82
2023-06-29 14:03:47,855 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=84.4 pTM=0.803 tol=0.72
2023-06-29 14:03:50,987 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=88.8 pTM=0.835 tol=1.15
2023-06-29 14:03:54,122 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=90.3 pTM=0.844 tol=0.197
2023-06-29 14:03:54,124 alphafold2_ptm_model_3_seed_000 took 12.4s (3 recycles)
2023-06-29 14:03:57,555 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=84.4 pTM=0.807
2023-06-29 14:04:00,666 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=84.8 pTM=0.799 tol=0.927
2023-06-29 14:04:03,793 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=87.9 pTM=0.826 tol=0.851
2023-06-29 14:04:06,933 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=87.4 pTM=0.825 tol=0.288
2023-06-29 14:04:06,935 alphafold2_ptm_model_4_seed_000 took 12.5s (3 recycles)
2023-06-29 14:04:10,333 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=82.9 pTM=0.8
2023-06-29 14:04:13,521 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=89.6 pTM=0.837 tol=1.41
2023-06-29 14:04:16,717 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=88.6 pTM=0.829 tol=0.322
2023-06-29 14:04:19,920 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=87.9 pTM=0.822 tol=0.407
2023-06-29 14:04:19,921 alphafold2_ptm_model_5_seed_000 took 12.8s (3 recycles)
2023-06-29 14:04:20,151 reranking models by 'plddt' metric
2023-06-29 14:04:20,957 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-06-29 14:05:02,365 Relaxation took 42.2s
2023-06-29 14:05:02,366 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=90.3 pTM=0.844
2023-06-29 14:05:02,367 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=88.2 pTM=0.828
2023-06-29 14:05:02,368 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=88.1 pTM=0.824
2023-06-29 14:05:02,368 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=87.9 pTM=0.822
2023-06-29 14:05:02,369 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=87.4 pTM=0.825
2023-06-29 14:05:08,182 Done
