2023-06-30 13:50:58,776 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter Host CUDA
2023-06-30 13:50:58,777 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-30 13:50:58,778 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-30 13:51:03,235 Running on GPU
2023-06-30 13:51:03,400 Found 2 citations for tools or databases
2023-06-30 13:51:03,400 Query 1/1: Viti_335fd_0.custom (length 146)
2023-06-30 13:51:03,832 Setting max_seq=512, max_extra_seq=172
2023-06-30 13:51:55,823 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.4 pTM=0.765
2023-06-30 13:52:04,920 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=89.1 pTM=0.812 tol=0.739
2023-06-30 13:52:14,109 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=89.7 pTM=0.817 tol=0.165
2023-06-30 13:52:23,389 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=88.4 pTM=0.81 tol=0.194
2023-06-30 13:52:23,390 alphafold2_ptm_model_1_seed_000 took 62.9s (3 recycles)
2023-06-30 13:52:33,006 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=84.8 pTM=0.781
2023-06-30 13:52:42,479 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=85.9 pTM=0.809 tol=1.37
2023-06-30 13:52:52,080 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=89.8 pTM=0.832 tol=0.49
2023-06-30 13:53:01,783 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=89.2 pTM=0.828 tol=0.0744
2023-06-30 13:53:01,785 alphafold2_ptm_model_2_seed_000 took 38.2s (3 recycles)
2023-06-30 13:53:11,805 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=88.3 pTM=0.779
2023-06-30 13:53:21,725 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.5 pTM=0.811 tol=0.368
2023-06-30 13:53:31,764 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=91.1 pTM=0.818 tol=0.157
2023-06-30 13:53:41,740 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=91.2 pTM=0.821 tol=0.115
2023-06-30 13:53:41,741 alphafold2_ptm_model_3_seed_000 took 39.7s (3 recycles)
2023-06-30 13:53:51,840 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=87.4 pTM=0.791
2023-06-30 13:54:01,713 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=90.7 pTM=0.819 tol=0.298
2023-06-30 13:54:11,533 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=90.4 pTM=0.817 tol=0.23
2023-06-30 13:54:21,366 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=90.1 pTM=0.816 tol=0.283
2023-06-30 13:54:21,368 alphafold2_ptm_model_4_seed_000 took 39.4s (3 recycles)
2023-06-30 13:54:31,478 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.2 pTM=0.805
2023-06-30 13:54:41,374 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=90.5 pTM=0.831 tol=0.342
2023-06-30 13:54:51,271 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=90.1 pTM=0.825 tol=0.275
2023-06-30 13:55:01,200 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=90 pTM=0.823 tol=0.183
2023-06-30 13:55:01,201 alphafold2_ptm_model_5_seed_000 took 39.6s (3 recycles)
2023-06-30 13:55:01,486 reranking models by 'plddt' metric
2023-06-30 13:55:02,454 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-06-30 13:55:38,652 Relaxation took 37.2s
2023-06-30 13:55:38,653 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=91.2 pTM=0.821
2023-06-30 13:55:38,654 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=90.1 pTM=0.816
2023-06-30 13:55:38,655 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=90 pTM=0.823
2023-06-30 13:55:38,656 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=89.2 pTM=0.828
2023-06-30 13:55:38,656 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=88.4 pTM=0.81
2023-06-30 13:55:46,807 Done
