2023-03-09 11:08:35,532 Running on GPU
2023-03-09 11:08:35,884 Found 5 citations for tools or databases
2023-03-09 11:08:35,886 Query 1/1: test_Cytorhabdo_65317 (length 155)
2023-03-09 11:08:36,173 Sleeping for 9s. Reason: PENDING
2023-03-09 11:08:45,443 Sleeping for 6s. Reason: RUNNING
2023-03-09 11:08:52,412 Setting max_seq=69, max_extra_seq=1
2023-03-09 11:09:32,886 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=84.5 pTM=0.797
2023-03-09 11:09:35,783 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=86.5 pTM=0.806 tol=0.857
2023-03-09 11:09:38,677 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=88.1 pTM=0.812 tol=0.184
2023-03-09 11:09:41,576 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=87.4 pTM=0.804 tol=0.178
2023-03-09 11:09:41,577 alphafold2_ptm_model_1_seed_000 took 37.8s (3 recycles)
2023-03-09 11:09:44,783 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=85.1 pTM=0.804
2023-03-09 11:09:47,682 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=85.1 pTM=0.79 tol=0.6
2023-03-09 11:09:50,589 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=84.2 pTM=0.782 tol=0.246
2023-03-09 11:09:53,525 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=87.3 pTM=0.805 tol=0.279
2023-03-09 11:09:53,527 alphafold2_ptm_model_2_seed_000 took 11.6s (3 recycles)
2023-03-09 11:09:56,852 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=85.9 pTM=0.789
2023-03-09 11:09:59,810 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=89 pTM=0.812 tol=0.388
2023-03-09 11:10:02,779 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=88.7 pTM=0.807 tol=0.215
2023-03-09 11:10:05,740 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=88.8 pTM=0.807 tol=0.136
2023-03-09 11:10:05,741 alphafold2_ptm_model_3_seed_000 took 11.8s (3 recycles)
2023-03-09 11:10:08,944 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=83.2 pTM=0.778
2023-03-09 11:10:11,927 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=86.4 pTM=0.798 tol=0.944
2023-03-09 11:10:14,938 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=87 pTM=0.797 tol=0.366
2023-03-09 11:10:17,957 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=87.2 pTM=0.799 tol=0.0886
2023-03-09 11:10:17,959 alphafold2_ptm_model_4_seed_000 took 12.0s (3 recycles)
2023-03-09 11:10:21,371 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=85.7 pTM=0.804
2023-03-09 11:10:24,427 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=87 pTM=0.811 tol=0.715
2023-03-09 11:10:27,470 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=88.3 pTM=0.816 tol=0.32
2023-03-09 11:10:30,513 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=86.9 pTM=0.802 tol=0.157
2023-03-09 11:10:30,514 alphafold2_ptm_model_5_seed_000 took 12.2s (3 recycles)
2023-03-09 11:10:30,733 reranking models by 'plddt' metric
2023-03-09 11:11:16,009 Relaxation took 45.3s
2023-03-09 11:11:16,010 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=88.8 pTM=0.807
2023-03-09 11:11:16,011 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=87.4 pTM=0.804
2023-03-09 11:11:16,011 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=87.3 pTM=0.805
2023-03-09 11:11:16,012 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=87.2 pTM=0.799
2023-03-09 11:11:16,013 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=86.9 pTM=0.802
2023-03-09 11:11:17,713 Done
