2023-07-05 07:37:40,978 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter Host CUDA
2023-07-05 07:37:40,979 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-07-05 07:37:40,980 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-07-05 07:37:45,476 Running on GPU
2023-07-05 07:37:45,640 Found 2 citations for tools or databases
2023-07-05 07:37:45,640 Query 1/1: Caulimo_19909.custom (length 147)
2023-07-05 07:37:46,040 Setting max_seq=512, max_extra_seq=172
2023-07-05 07:38:41,530 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=87.8 pTM=0.775
2023-07-05 07:38:50,880 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=89.9 pTM=0.789 tol=0.372
2023-07-05 07:39:00,318 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=87.5 pTM=0.753 tol=0.581
2023-07-05 07:39:09,860 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=87.6 pTM=0.754 tol=0.232
2023-07-05 07:39:09,861 alphafold2_ptm_model_1_seed_000 took 65.8s (3 recycles)
2023-07-05 07:39:19,767 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=89.9 pTM=0.803
2023-07-05 07:39:29,528 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=86.2 pTM=0.766 tol=0.775
2023-07-05 07:39:39,441 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=90.3 pTM=0.819 tol=0.679
2023-07-05 07:39:49,427 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=88.9 pTM=0.789 tol=0.159
2023-07-05 07:39:49,428 alphafold2_ptm_model_2_seed_000 took 39.3s (3 recycles)
2023-07-05 07:39:59,774 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=90.2 pTM=0.777
2023-07-05 07:40:10,016 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=88.3 pTM=0.764 tol=0.519
2023-07-05 07:40:20,295 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=89.9 pTM=0.778 tol=0.399
2023-07-05 07:40:30,451 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=88.1 pTM=0.768 tol=0.132
2023-07-05 07:40:30,452 alphafold2_ptm_model_3_seed_000 took 40.8s (3 recycles)
2023-07-05 07:40:40,742 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=90.1 pTM=0.795
2023-07-05 07:40:50,764 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=90.7 pTM=0.808 tol=0.801
2023-07-05 07:41:00,804 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=90.8 pTM=0.816 tol=0.211
2023-07-05 07:41:10,841 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=89.4 pTM=0.795 tol=0.301
2023-07-05 07:41:10,842 alphafold2_ptm_model_4_seed_000 took 40.2s (3 recycles)
2023-07-05 07:41:21,157 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=89.7 pTM=0.794
2023-07-05 07:41:31,274 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=88.4 pTM=0.788 tol=0.999
2023-07-05 07:41:41,414 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=91.1 pTM=0.819 tol=0.23
2023-07-05 07:41:51,582 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=91.8 pTM=0.826 tol=0.34
2023-07-05 07:41:51,584 alphafold2_ptm_model_5_seed_000 took 40.5s (3 recycles)
2023-07-05 07:41:51,889 reranking models by 'plddt' metric
2023-07-05 07:41:52,937 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-07-05 07:42:34,780 Relaxation took 42.9s
2023-07-05 07:42:34,781 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=91.8 pTM=0.826
2023-07-05 07:42:34,782 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=89.4 pTM=0.795
2023-07-05 07:42:34,783 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=88.9 pTM=0.789
2023-07-05 07:42:34,783 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=88.1 pTM=0.768
2023-07-05 07:42:34,784 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=87.6 pTM=0.754
2023-07-05 07:42:42,435 Done
