2023-06-30 10:26:22,814 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter Host
2023-06-30 10:26:22,815 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-30 10:26:22,815 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-30 10:26:28,081 Running on GPU
2023-06-30 10:26:28,247 Found 2 citations for tools or databases
2023-06-30 10:26:28,248 Query 1/1: Nucleorhabdo_bc9ca.custom (length 155)
2023-06-30 10:26:28,679 Setting max_seq=512, max_extra_seq=172
2023-06-30 10:27:23,657 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=72.6 pTM=0.692
2023-06-30 10:27:33,475 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=71.9 pTM=0.688 tol=1.91
2023-06-30 10:27:43,468 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=73.8 pTM=0.699 tol=1.03
2023-06-30 10:27:53,561 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=73.9 pTM=0.698 tol=1.03
2023-06-30 10:27:53,562 alphafold2_ptm_model_1_seed_000 took 66.8s (3 recycles)
2023-06-30 10:28:04,033 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=70.4 pTM=0.669
2023-06-30 10:28:14,409 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=70.9 pTM=0.684 tol=1.11
2023-06-30 10:28:24,923 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=72.1 pTM=0.695 tol=0.461
2023-06-30 10:28:35,612 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=74.6 pTM=0.716 tol=0.46
2023-06-30 10:28:35,615 alphafold2_ptm_model_2_seed_000 took 41.8s (3 recycles)
2023-06-30 10:28:46,709 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=72.4 pTM=0.681
2023-06-30 10:28:57,486 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=76.2 pTM=0.714 tol=1.38
2023-06-30 10:29:08,129 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=77.4 pTM=0.718 tol=0.366
2023-06-30 10:29:18,696 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=78.9 pTM=0.735 tol=0.874
2023-06-30 10:29:18,698 alphafold2_ptm_model_3_seed_000 took 42.8s (3 recycles)
2023-06-30 10:29:29,547 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=75.1 pTM=0.715
2023-06-30 10:29:40,074 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=77.4 pTM=0.742 tol=0.617
2023-06-30 10:29:50,641 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=77 pTM=0.732 tol=0.369
2023-06-30 10:30:01,278 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=76.9 pTM=0.728 tol=0.141
2023-06-30 10:30:01,279 alphafold2_ptm_model_4_seed_000 took 42.2s (3 recycles)
2023-06-30 10:30:12,158 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=77.3 pTM=0.727
2023-06-30 10:30:22,791 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=78.6 pTM=0.741 tol=0.624
2023-06-30 10:30:33,399 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=76.7 pTM=0.722 tol=0.418
2023-06-30 10:30:43,972 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=77.8 pTM=0.728 tol=0.216
2023-06-30 10:30:43,973 alphafold2_ptm_model_5_seed_000 took 42.5s (3 recycles)
2023-06-30 10:30:44,399 reranking models by 'plddt' metric
2023-06-30 10:30:44,971 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-06-30 10:31:41,273 Relaxation took 56.9s
2023-06-30 10:31:41,273 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=78.9 pTM=0.735
2023-06-30 10:31:41,274 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=77.8 pTM=0.728
2023-06-30 10:31:41,275 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=76.9 pTM=0.728
2023-06-30 10:31:41,276 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=74.6 pTM=0.716
2023-06-30 10:31:41,276 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=73.9 pTM=0.698
2023-06-30 10:31:46,718 Done
