2023-06-30 10:32:32,743 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter Host CUDA
2023-06-30 10:32:32,745 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-30 10:32:32,746 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-30 10:32:34,765 Running on GPU
2023-06-30 10:32:34,859 Found 1 citations for tools or databases
2023-06-30 10:32:34,860 Query 1/1: Diantho_200b1_0.custom (length 140)
2023-06-30 10:32:35,228 Setting max_seq=512, max_extra_seq=172
2023-06-30 10:33:20,320 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=66.6 pTM=0.651
2023-06-30 10:33:28,858 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=66.4 pTM=0.657 tol=0.953
2023-06-30 10:33:37,442 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=70.9 pTM=0.691 tol=1.11
2023-06-30 10:33:46,094 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=69.6 pTM=0.671 tol=0.265
2023-06-30 10:33:46,095 alphafold2_ptm_model_1_seed_000 took 55.3s (3 recycles)
2023-06-30 10:33:55,062 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=60.7 pTM=0.576
2023-06-30 10:34:03,828 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=69 pTM=0.703 tol=2.09
2023-06-30 10:34:12,697 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=70.1 pTM=0.7 tol=1.06
2023-06-30 10:34:21,638 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.722 tol=0.232
2023-06-30 10:34:21,639 alphafold2_ptm_model_2_seed_000 took 35.3s (3 recycles)
2023-06-30 10:34:30,846 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=67.1 pTM=0.639
2023-06-30 10:34:39,906 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=72.1 pTM=0.686 tol=1.29
2023-06-30 10:34:49,040 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=73.2 pTM=0.693 tol=0.79
2023-06-30 10:34:58,221 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=75.4 pTM=0.707 tol=1.09
2023-06-30 10:34:58,222 alphafold2_ptm_model_3_seed_000 took 36.4s (3 recycles)
2023-06-30 10:35:07,569 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=72.2 pTM=0.695
2023-06-30 10:35:16,649 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=69.8 pTM=0.666 tol=0.662
2023-06-30 10:35:25,706 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=75.4 pTM=0.717 tol=0.888
2023-06-30 10:35:34,722 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=73.4 pTM=0.69 tol=0.306
2023-06-30 10:35:34,724 alphafold2_ptm_model_4_seed_000 took 36.3s (3 recycles)
2023-06-30 10:35:43,931 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=72.3 pTM=0.697
2023-06-30 10:35:52,951 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=71.8 pTM=0.698 tol=1.47
2023-06-30 10:36:01,978 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=75.8 pTM=0.731 tol=0.765
2023-06-30 10:36:11,044 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=78.6 pTM=0.749 tol=0.426
2023-06-30 10:36:11,046 alphafold2_ptm_model_5_seed_000 took 36.1s (3 recycles)
2023-06-30 10:36:11,246 reranking models by 'plddt' metric
2023-06-30 10:36:11,247 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=78.6 pTM=0.749
2023-06-30 10:36:11,248 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=75.4 pTM=0.707
2023-06-30 10:36:11,248 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=73.6 pTM=0.722
2023-06-30 10:36:11,249 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=73.4 pTM=0.69
2023-06-30 10:36:11,250 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=69.6 pTM=0.671
2023-06-30 10:36:13,332 Done
