2023-06-29 11:58:45,843 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter Host CUDA
2023-06-29 11:58:45,844 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-29 11:58:45,845 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-29 11:58:51,055 Running on GPU
2023-06-29 11:58:51,257 Found 5 citations for tools or databases
2023-06-29 11:58:51,264 Query 1/1: tobamo_00368 (length 139)
2023-06-29 11:58:51,580 Sleeping for 7s. Reason: PENDING
2023-06-29 11:58:58,874 Sleeping for 7s. Reason: RUNNING
2023-06-29 11:59:06,183 Sleeping for 7s. Reason: RUNNING
2023-06-29 11:59:14,135 Setting max_seq=119, max_extra_seq=1
2023-06-29 12:00:02,847 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=86.2 pTM=0.774
2023-06-29 12:00:05,843 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=82.2 pTM=0.752 tol=0.684
2023-06-29 12:00:08,850 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=88.2 pTM=0.799 tol=1.05
2023-06-29 12:00:11,838 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=86.3 pTM=0.788 tol=0.193
2023-06-29 12:00:11,840 alphafold2_ptm_model_1_seed_000 took 39.9s (3 recycles)
2023-06-29 12:00:15,085 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=83 pTM=0.778
2023-06-29 12:00:18,091 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=90.6 pTM=0.812 tol=1.2
2023-06-29 12:00:21,115 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=90.9 pTM=0.816 tol=0.171
2023-06-29 12:00:24,163 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=90.9 pTM=0.819 tol=0.0762
2023-06-29 12:00:24,165 alphafold2_ptm_model_2_seed_000 took 12.1s (3 recycles)
2023-06-29 12:00:27,513 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=84.2 pTM=0.765
2023-06-29 12:00:30,587 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.9 pTM=0.807 tol=0.775
2023-06-29 12:00:33,651 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=90.9 pTM=0.811 tol=0.648
2023-06-29 12:00:36,730 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=89.6 pTM=0.804 tol=0.187
2023-06-29 12:00:36,731 alphafold2_ptm_model_3_seed_000 took 12.3s (3 recycles)
2023-06-29 12:00:40,021 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=84 pTM=0.783
2023-06-29 12:00:43,136 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=89.4 pTM=0.802 tol=0.559
2023-06-29 12:00:46,261 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=87.9 pTM=0.794 tol=0.374
2023-06-29 12:00:49,392 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=89.2 pTM=0.809 tol=0.113
2023-06-29 12:00:49,393 alphafold2_ptm_model_4_seed_000 took 12.5s (3 recycles)
2023-06-29 12:00:53,116 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.9 pTM=0.799
2023-06-29 12:00:56,213 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=85.6 pTM=0.783 tol=1.01
2023-06-29 12:00:59,336 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=89.1 pTM=0.82 tol=1.91
2023-06-29 12:01:02,492 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=88.2 pTM=0.809 tol=0.605
2023-06-29 12:01:02,494 alphafold2_ptm_model_5_seed_000 took 12.5s (3 recycles)
2023-06-29 12:01:02,823 reranking models by 'plddt' metric
2023-06-29 12:01:03,532 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-06-29 12:01:34,716 Relaxation took 31.9s
2023-06-29 12:01:34,717 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=90.9 pTM=0.819
2023-06-29 12:01:34,718 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=89.6 pTM=0.804
2023-06-29 12:01:34,719 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=89.2 pTM=0.809
2023-06-29 12:01:34,720 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=88.2 pTM=0.809
2023-06-29 12:01:34,720 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=86.3 pTM=0.788
2023-06-29 12:01:40,501 Done
