2023-06-29 14:05:19,737 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA Host
2023-06-29 14:05:19,738 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-29 14:05:19,739 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-29 14:05:25,569 Running on GPU
2023-06-29 14:05:25,809 Found 5 citations for tools or databases
2023-06-29 14:05:25,810 Query 1/1: Tospo_007d0 (length 133)
2023-06-29 14:05:26,137 Sleeping for 6s. Reason: PENDING
2023-06-29 14:05:32,420 Sleeping for 9s. Reason: RUNNING
2023-06-29 14:05:41,756 Sleeping for 9s. Reason: RUNNING
2023-06-29 14:05:51,049 Sleeping for 8s. Reason: RUNNING
2023-06-29 14:06:00,242 Setting max_seq=67, max_extra_seq=1
2023-06-29 14:06:54,999 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=88.6 pTM=0.8
2023-06-29 14:06:57,263 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=92.9 pTM=0.834 tol=0.508
2023-06-29 14:06:59,532 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=93.5 pTM=0.838 tol=0.112
2023-06-29 14:07:01,800 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=93.6 pTM=0.838 tol=0.054
2023-06-29 14:07:01,802 alphafold2_ptm_model_1_seed_000 took 42.3s (3 recycles)
2023-06-29 14:07:04,473 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=87.8 pTM=0.798
2023-06-29 14:07:06,753 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=92.8 pTM=0.843 tol=0.377
2023-06-29 14:07:09,014 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=92.7 pTM=0.839 tol=0.152
2023-06-29 14:07:11,283 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=93 pTM=0.843 tol=0.11
2023-06-29 14:07:11,284 alphafold2_ptm_model_2_seed_000 took 9.1s (3 recycles)
2023-06-29 14:07:13,809 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=89.2 pTM=0.804
2023-06-29 14:07:16,084 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.4 pTM=0.839 tol=0.45
2023-06-29 14:07:18,379 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=93.8 pTM=0.839 tol=0.211
2023-06-29 14:07:20,683 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=93.9 pTM=0.84 tol=0.0941
2023-06-29 14:07:20,685 alphafold2_ptm_model_3_seed_000 took 9.1s (3 recycles)
2023-06-29 14:07:23,298 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=89.9 pTM=0.817
2023-06-29 14:07:25,609 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=93.2 pTM=0.845 tol=0.42
2023-06-29 14:07:27,921 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=93.4 pTM=0.845 tol=0.22
2023-06-29 14:07:30,219 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=93.8 pTM=0.848 tol=0.0544
2023-06-29 14:07:30,220 alphafold2_ptm_model_4_seed_000 took 9.2s (3 recycles)
2023-06-29 14:07:32,730 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=88.5 pTM=0.798
2023-06-29 14:07:35,021 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=92.7 pTM=0.839 tol=0.494
2023-06-29 14:07:37,321 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=93.1 pTM=0.844 tol=0.163
2023-06-29 14:07:39,645 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=93.1 pTM=0.846 tol=0.0518
2023-06-29 14:07:39,646 alphafold2_ptm_model_5_seed_000 took 9.2s (3 recycles)
2023-06-29 14:07:40,011 reranking models by 'plddt' metric
2023-06-29 14:07:41,143 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-06-29 14:08:17,400 Relaxation took 37.4s
2023-06-29 14:08:17,401 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=93.9 pTM=0.84
2023-06-29 14:08:17,402 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=93.8 pTM=0.848
2023-06-29 14:08:17,403 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=93.6 pTM=0.838
2023-06-29 14:08:17,403 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=93.1 pTM=0.846
2023-06-29 14:08:17,404 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=93 pTM=0.843
2023-06-29 14:08:25,795 Done
